import pandas as pd


def correct_funnel_columns(df: pd.DataFrame) -> pd.DataFrame:
    """Корректирует расположение столбцов в DataFrame воронки продаж."""
    return df[['Артикул WB',
               'Артикул продавца',
               'Дата',
               'Неделя',
               'Бренд',
               'Название предмета',
               'Пол',
               'Просмотры товара',
               'Добавления в корзину',
               'Заказали товаров',
               'Заказали на сумму',
               'Выкупили товаров',
               'Выкупили на сумму',
               'Отменили товаров',
               'Отменили на сумму',
               'Конверсия в корзину',
               'Конверсия в заказ',
               'Процент выкупа',
               'Остатки FBS',
               'Остатки FBW',
               'Общий остаток',
               'В пути к клиенту',
               'В пути от клиента',
               'Cтоимость товара со скидкой продавца',
               'Средняя позиция в поиске',
               'Средняя позиция в поиске (Период 30 дней)']]


def correct_stocks_by_size_columns(df: pd.DataFrame) -> pd.DataFrame:
    """Корректирует расположение столбцов в DataFrame поразмерных остатков."""
    return df[['Артикул WB',
               'Артикул продавца',
               'Дата',
               'Неделя',
               'Бренд',
               'Название предмета',
               'Размер',
               'Остаток FBS',
               'Остаток FBW',
               'В пути к клиенту',
               'В пути от клиента',
               ]]
